<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #app {
            display: flex;
            margin-top: 2%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #eee;
            border: 2px solid #ddd;
            border-radius: 10px;
            width: 40vw;
            height: 20vw;
        }
        button {
            width: 7vw;
            background: #777;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background: #999;
        }
        #header {
            color: #555;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 id="header">Count App</h1>
        <h1>{{ count }}</h1>
        <button @click="increment">Increment</button>
        <button @click="decrement">Decrement</button>
        <button @click="reset">Reset</button>
    </div>
        <script src="app.js"></script>
</body>
</html>